import java.util.Scanner;

public class Exercise9 {
  public static void main(String[] args) {
    int a, b, c;
    Scanner sc = new Scanner(System.in);
    
    System.out.println ("Please, insert the first value: ");
    a = sc.nextInt();
    System.out.println ("Please, insert the second value: ");
    b = sc.nextInt();
    System.out.println ("Please, insert the third value: ");
    c = sc.nextInt();
    if ( a > b && a > c && b > c ) {
      System.out.println ("The ordered numbers are: " + a + ">" + b +">" c);
	}
	else if ( a > c && a > b && c > b  ) {
      System.out.println ("The ordered numbers are: " + a + ">" + c +">" b);
	}
    else if ( b > a && b > c && a > c) {
      System.out.println ("The ordered numbers are: " + b + ">" + a +">" c);
	}
    else if ( b > c && b > a && c > a ) {
      System.out.println ("The ordered numbers are: " + b + ">" + c +">" a);
	}
    else if ( c > a && c > b && a > b ) {
      System.out.println ("The ordered numbers are: " + c + ">" + a +">" b);
	}
    else {
      System.out.println ("The ordered numbers are: " + c + ">" + b +">" a);
	}
  }

}
