import java.util.Scanner;

public class Array5 {
    public static void main(String[] args) {
        int[] array1 = new int[5];
        int[] array2 = new int[5];
        int[] mergedArray = new int[10];

        Scanner scanner = new Scanner(System.in);

        
        for (int i = 0; i < 5; i++) {
            System.out.print("Insert value for the first array: ");
            array1[i] = scanner.nextInt();
        }

        for (int i = 0; i < 5; i++) {
          	System.out.print("Insert value of the second array: "); 
            array2[i] = scanner.nextInt();
        }

        int mergedIndex = 0;
        for (int i = 0; i < 5; i++) {
            mergedArray[mergedIndex] = array1[i];
            mergedArray[mergedIndex + 1] = array2[i];
            mergedIndex += 2;
        }

        for (int i = 0; i < 10; i++) {
            System.out.println(mergedArray[i] + " ");
        }
    }
}
