function ales(){
    x1 = rotate([0, 45, 0], scale([0.5, 1, 1], rotate([90, 0, 0], linear_extrude({h: 1}, circle(5)))));
    x2 = translate([7, 0, -10], rotate([0, -45, 0], scale([0.5, 1, 1], rotate([90, 0, 0], linear_extrude({h: 1}, circle(5))))));
    x3 = translate([0, 0, -4], rotate([0, -45, 0], scale([0.5, 1, 1], rotate([90, 0, 0], linear_extrude({h: 1}, circle(5))))));
    x4 = translate([-7, 0, -7], rotate([0, 45, 0], scale([0.5, 1, 1], rotate([90, 0, 0], linear_extrude({h: 1}, circle(5))))));
    return union(x1, x2, x3, x4);   
}

function corona(){
    y1 = cylinder({r: 3, h:4});
    y2 = cylinder({r: 2.8, h: 4})
    y3 = translate([0, 4, 3.5], rotate([90, 0, 0], cylinder({r: 2, h:10})));
    y4 = translate([-4, 0, 3.5], rotate([00, 90, 0], cylinder({r: 2, h:10})));
  return difference(y1, y2, y3, y4);}
  
function fada(){
    a= translate([0, 0, 20], scale([0.7, 1, 0.7], 
    CSG.sphere({ radius: 10, resolution: 42})));
    b= translate([-2, -2, 10],
    CSG.roundedCube({radius: [4, 4, 4]}));
    c= translate([-3.5, -9, -7],
    CSG.roundedCube({radius: [8, 18, 18]}));
    d= scale([0.5, 0, 0], translate([1, 0, -6], rotate([0, 180, 45], 
    cylinder({r1: 10, r2: 0, h:5, fn: 4}))));
    e= translate([0, 7, -20], rotate([5, 0, 0], 
    cylinder({r1: 1.3, r2: 1.3, h:15})));
    f= translate([0, -7, -20], rotate([-5, 0, 0], 
    cylinder({r1: 1.3, r2: 1.3, h:15})));
    g= translate([0, 13, -3], rotate([25, 0, 0], 
    cylinder({r1: 1.3, r2: 1.3, h:12})));
    h= translate([0, -13, -3], rotate([-25, 0, 0], 
    cylinder({r1: 1.3, r2: 1.3, h:12})));
    i= translate ([4, -4, 6], scale([1, 2.8, 2.8],
    rotate([0, 0, 90], ales())));
    j= translate ([0, 0, 26], corona());
return union (a, b, c, d, e, f, g, h, i, j);}
function main(){	
    return scale(0.5, translate([0, 0, 20],
    rotate ([0, 0, 90], fada())));}
